<h1>My Hobbies</h1>
<ul>
    <li>
        <h2>DIY Electronics</h2>
        <ul>
            <li>Engage in hands-on creation and tinkering with electronic projects.</li>
            <li>Utilize platforms like Arduino and ESP (ESP8266/ESP32) for programming and control.</li>
            <li>Build circuits, connect sensors, actuators, and other components.</li>
            <li>Write code to bring projects to life, such as home automation systems, robotics, IoT 
                devices, or interactive art installations.
            </li>
            <li>Offers opportunities for creativity, learning, and problem-solving in physical computing.</li>
        </ul>
    </li>
    <br>
    <li>
        <h2>Personal Projects</h2>
        <ul>
            <li>
                This series of projects centers around Arduino and ESP microcontrollers, offering innovative 
                vending solutions in various domains.
            </li>
            <li>
                The Arduino-based architecture ensures precise control over dispensing mechanisms, while the
                ESP modules enable IoT functionalities, facilitating remote monitoring and management.
            </li>
            <li>
                The water vending machine allows users to directly buy water and alert the owner real-time 
                about the profit and stock.
            </li>
            <li>
                The fuel vending machine provides a convenient fuel purchasing experience with safety features 
                and diverse payment methods.
            </li>
            <li>
                Lastly, the paper vending machine offers customizable paper options and seamless user 
                interaction through a keypad and display interface, with remote monitoring capabilities 
                ensuring efficient stock management and transaction tracking.
            </li>
        </ul>
    </li>
    <br>
    <li><h2>Gaming</h2></li>
    <ul>
        <li>Mobile Legends</li>
        <li>Call of Duty</li>
        <li>Programming Games</li>
    </ul>
    <br>
    <li><h2>Exercise</h2></li>
    <ul>
        <li>Utilize a stationary bike for cardiovascular exercise and lower body strengthening.</li>
        <li>Dumbbell workouts can be done at home or in the gym, offering versatility and convenience.</li>
        <li>
            Jogging outdoors offers fresh air and scenic routes, while indoor treadmills provide a controlled 
            environment for consistent workouts.
        </li>
    </ul>
    <br>
    <li><h2>Music</h2></li>
    <ul>
        <li>Reggae</li>
        <li>Instrumental</li>
    </ul>
    <br>
    <li><h2>Sports</h2></li>
    <ul>
        <li>Badminton</li>
        <li>Volley Ball</li>
    </ul>

</ul>